{
  "name": "xhrequest",
  "version": "0.0.1",
  "description": "to execute xhrequest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cervantes",
  "license": "ISC",
  "devDependencies": {
    "@types/q": "0.0.32",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}
